# AICar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aicarapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicarapplication/Activity/: EnvFragment.java  GuideFragment.java  HardwareActivity.java  HistoryActivity.java  IndexFragment.java  LoginActivity.java  MainActivity.java  NewsActivity.java  TeamActivity.java
app/src/main/java/com/example/aicarapplication/adapter/: BottomAdapter.java  ContentRecycleViewAdapter.java  GuidePageAdapter.java  ItemRecycleViewAdapter.java
app/src/main/java/com/example/aicarapplication/data/: ApiConfig.java  GlideImageLoader.java  TitleData.java  VolleyTest.java
app/src/main/java/com/example/aicarapplication/pojo/: ContentBean.java  ItemBean.java  NewsBean.java
app/src/main/res/color/: color_00ff00.xml  color_303f9f.xml  color_8e35ef.xml  color_ff0000.xml  color_ffff00.xml  selector_color.xml
app/src/main/res/layout/: activity_env.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_team.xml  content_item.xml  hareware.xml  index.xml  index_item.xml  layout_toolbar.xml  main_layout.xml  nav_header.xml
app/src/main/res/menu/: bn_menu.xml  bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aicarapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
