<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <VideoView
        android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_height="200dp"
        android:id="@+id/video"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄像头画面"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击连接设备"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:id="@+id/connectionButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="开启摄像头画面"
        android:background="@color/colorAccent"
        android:id="@+id/connectionVideo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关闭摄像头画面"
        android:background="@color/colorAccent"
        android:id="@+id/stopVideo"/>




</LinearLayout>